{
    "name": "roact-snippets",
    "displayName": "Roact Snippets",
    "description": "Roact snippets for TSX and Luau",
    "publisher": "memothelemo",
    "icon": "assets/logo/index.png",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.58.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/memothelemo/roact-vscode-snippets"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescriptreact",
                "path": "./snippets/roact-tsx.code-snippets"
            },
            {
                "language": "lua",
                "path": "./snippets/roact-lua.code-snippets"
            }
        ]
    }
}
